EXPO_PUBLIC_SUPABASE_URL=https://pmqmefvzgmlxxbgicdpi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcW1lZnZ6Z21seHhiZ2ljZHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzYyNjYsImV4cCI6MjA4MzgxMjI2Nn0.v7HnuzNFid8jP_0uvTDNpX4Gp6jOy5DCGf3H04mfI6Q
