EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
# Add these Firebase variables:
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC5VxXJ-55RT7E7DqpCCx1doU8guJiPzx0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fyll-erp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fyll-erp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fyll-erp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516062102190
EXPO_PUBLIC_FIREBASE_APP_ID=1:516062102190:web:3e6d49aeff630cae85633f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3RQGK2WJWG
EXPO_PUBLIC_FIREBASE_DATABASE_ID=fyll-erp
